{"name":"FZ Performance Athlete Command Centre","short_name":"FZ Performance","description":"FZ Performance — a living athlete operating system for current state, training memory, longitudinal trends and adaptive intelligence.","start_url":"/","display":"standalone","background_color":"#050505","theme_color":"#050505","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
