{"name":"FZ Performance Athlete Command Centre","short_name":"FZ Performance","start_url":"/","display":"standalone","background_color":"#050505","theme_color":"#070707","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}